# SecureMessage

./: README.md
Android Projects/SecureChat/app/src/main/java/com/example/securechat/: login.java
Android Projects/SecureMessage/: build.gradle  settings.gradle
Android Projects/SecureMessage/app/: build.gradle  google-services.json
Android Projects/SecureMessage/app/src/androidTest/java/com/example/securemessage/: ExampleInstrumentedTest.java
Android Projects/SecureMessage/app/src/main/: AndroidManifest.xml
Android Projects/SecureMessage/app/src/main/java/com/example/securemessage/: ChatDetailActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
Android Projects/SecureMessage/app/src/main/java/com/example/securemessage/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
Android Projects/SecureMessage/app/src/main/java/com/example/securemessage/EncryptionDecryptionHybrid/: EncDeHybrid.java
Android Projects/SecureMessage/app/src/main/java/com/example/securemessage/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
Android Projects/SecureMessage/app/src/main/java/com/example/securemessage/Models/: MessageModel.java  Users.java
Android Projects/SecureMessage/app/src/main/java/com/example/securemessage/utils/: AESUtils.java
Android Projects/SecureMessage/app/src/main/res/drawable/: bg_et_message.xml  round_shape.xml
Android Projects/SecureMessage/app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
Android Projects/SecureMessage/app/src/main/res/menu/: menu.xml
Android Projects/SecureMessage/app/src/main/res/values/: colors.xml  strings.xml
Android Projects/SecureMessage/app/src/test/java/com/example/securemessage/: ExampleUnitTest.java
Android Projects/SecureMessage/gradle/wrapper/: gradle-wrapper.properties
