<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="147dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"

            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/speech_bubble"></ImageView>

       <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
           android:paddingLeft="20dp"
           android:paddingTop="15dp"
           android:paddingBottom="15dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/clickSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:gravity="right"
            android:padding="3dp"
            android:text="Click for Sign Up" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_bg"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:text="SIGN IN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnfacebook"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_facebook"
            android:elevation="35dp"

            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btngoogle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_google"
            android:elevation="35dp"

            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btntwitter"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_twitter"
            android:elevation="35dp"

            android:layout_height="wrap_content"/>



    </LinearLayout>

    <TextView
        android:id="@+id/signUpPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="Sign Up with Phone"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>